version: "3.8"
services:
  spotify:
    privileged: true
    image: flori4n/librespot:latest
    network_mode: host
    working_dir: /data
    restart: unless-stopped
    volumes:
     - $PWD/script.sh:/data/script.sh
    devices:
     - /dev/snd:/dev/snd:rw
    command: librespot /
             --zeroconf-port 4070 /
             --enable-volume-normalisation /
             --onevent /data/script.sh /
             --name "Raspotify" /
             --bitrate 320 /
             --device-type=speaker /
             --disable-audio-cache /
             --initial-volume 60
