image: flori4n/docker-buildx:latest

variables:
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: enabled
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/fl_ori4n/spotify
  DOCKER_HUB_URL: flori4n/librespot

services:
  - docker:dind 

stages:
  - build
  - test
  - release

.dockerHubLogin: &dockerHubLogin
  - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD

.docker-buildx: &docker-buildx
  - dockerd &
  - sleep 10
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker buildx create --use
  - docker buildx ls


build:lite:
  stage: build
  before_script:
    - *dockerHubLogin
    - *docker-buildx
  script:
    - docker buildx build 
      --platform linux/arm/v6,linux/arm/v7,linux/amd64,linux/386 
      --pull 
      --push 
      -f Dockerfile
      -t $DOCKER_HUB_URL:latest
      .

.librespot:
  image: docker:latest
  stage: test
  before_script:
    - *dockerHubLogin
  script:
    - docker pull $DOCKER_HUB_URL:build
    - docker run --rm $DOCKER_HUB_URL:build-curl  librespot -v

release:curl:
  stage: release
  before_script:
    - *dockerHubLogin
    - *docker-buildx
  script:
    - docker buildx build 
      --platform linux/arm/v6,linux/arm/v7,linux/amd64,linux/386 
      --build-arg IMAGE="${DOCKER_HUB_URL}:latest"
      --pull 
      --push 
      -f Dockerfile-curl 
      -t $DOCKER_HUB_URL:latest-curl . 
